# Voice Recording App for Kannada Language
- Written in Python 2.7

## Dependencies
- pyaudio -> pip install pyaudio
- wave -> pip install wave

## It's in Beta Stage -> Please Check

## Developed by Rohan Mohapatra